# Microservices

./: .editorconfig  .gitignore  Directory.Packages.props  Microservices.sln  README.md
Microservices/: Microservices.http  Program.cs
docs/: implementation-plan.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Cart/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Program.cs  appsettings.json
src/Cart/Cart.Api/Domain/Carts/: Cart.cs  CartConstraints.cs  CartItem.cs  CartPrice.cs
src/Cart/Cart.Api/Features/Carts/: CartContracts.cs  CartEndpoints.cs  CartOptions.cs  CartPriceAttribute.cs  ICartStore.cs  NotEmptyGuidAttribute.cs  NotWhiteSpaceAttribute.cs
src/Cart/Cart.Api/Features/Catalog/: ProductCatalogClient.cs  ProductCatalogItem.cs
src/Cart/Cart.Api/Infrastructure/Persistence/: RedisCartStore.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
src/Catalog/Catalog.Api/Domain/Products/: Product.cs  ProductConstraints.cs  ProductPrice.cs
src/Catalog/Catalog.Api/Features/Products/: NotWhiteSpaceAttribute.cs  ProductContracts.cs  ProductEndpoints.cs  ProductPriceAttribute.cs
src/Catalog/Catalog.Api/Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogDbSeeder.cs
src/Catalog/Catalog.Api/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Catalog/Catalog.Api/Infrastructure/Persistence/Migrations/: 20260615142025_InitialCatalog.Designer.cs  20260615142025_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Gateway/: Gateway.csproj  Gateway.http  Program.cs
src/Notifications/Notifications.Worker/: Notifications.Worker.csproj  Program.cs  Worker.cs
src/Orders/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs
src/Orders/Orders.Api/Domain/Orders/: Order.cs  OrderConstraints.cs  OrderItem.cs  OrderMoney.cs  OrderStatus.cs
src/Orders/Orders.Api/Features/Carts/: CartClient.cs  CartContracts.cs
src/Orders/Orders.Api/Features/Orders/: NotEmptyGuidAttribute.cs  NotWhiteSpaceAttribute.cs  OrderContracts.cs  OrderCreatedEvent.cs  OrderEndpoints.cs  OrderMoneyAttribute.cs
src/Orders/Orders.Api/Infrastructure/Messaging/: OrderMessagingTopology.cs  OutboxMessage.cs  OutboxMessageFactory.cs  OutboxPublisherWorker.cs
src/Orders/Orders.Api/Infrastructure/Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Orders/Orders.Api/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
src/Orders/Orders.Api/Infrastructure/Persistence/Migrations/: 20260706151139_InitialOrders.Designer.cs  20260706151139_InitialOrders.cs  20260706153106_AddOutboxMessages.Designer.cs  20260706153106_AddOutboxMessages.cs  OrdersDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs
src/Shared/: ContainerImages.cs
tests/Cart.IntegrationTests/: ApiSmokeTests.cs  Cart.IntegrationTests.csproj  CartApiFactory.cs  CartApiTests.cs  FakeCatalog.cs  FakeCatalogHandler.cs
tests/Catalog.IntegrationTests/: ApiSmokeTests.cs  Catalog.IntegrationTests.csproj  CatalogApiFactory.cs  ProductApiTests.cs
tests/Orders.IntegrationTests/: ApiSmokeTests.cs  FakeCart.cs  FakeCartHandler.cs  OrderApiTests.cs  Orders.IntegrationTests.csproj  OrdersApiFactory.cs
